<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
</head>
<head>
    <style>
    body {background-color: powderblue;}
    h1   {color: blue;}
    p    {color: red;}
    </style>
    </head>
<body>
    
<h1>Phi Quan's page</h1>
<head>
    <title>CSS Template</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    * {
      box-sizing: border-box;
    }
    
    body {
      font-family: Arial, Helvetica, sans-serif;
    }
    
    /* Style the header */
    header {
      background-color: #666;
      padding: 30px;
      text-align: center;
      font-size: 35px;
      color: white;
    }
    
    /* Create two columns/boxes that floats next to each other */
    nav {
      float: left;
      width: 30%;
      height: 300px; /* only for demonstration, should be removed */
      background: #ccc;
      padding: 20px;
    }
    
    /* Style the list inside the menu */
    nav ul {
      list-style-type: none;
      padding: 0;
    }
    
    article {
      float: left;
      padding: 20px;
      width: 70%;
      background-color: #f1f1f1;
      height: 300px; /* only for demonstration, should be removed */
    }
    
    /* Clear floats after the columns */
    section::after {
      content: "";
      display: table;
      clear: both;
    }
    
    /* Style the footer */
    footer {
      background-color: #777;
      padding: 10px;
      text-align: center;
      color: white;
    }
    
    /* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
    @media (max-width: 600px) {
      nav, article {
        width: 100%;
        height: auto;
      }
    }

    .anh
    {
        width:30cm;
    }
    </style>
    </head>
    <body>
    
    <h2>STORY OF MY LIFE</h2>
    <p>Câu chuyện Phi Quân tại KC.</p>
    
    <header>
      <h2>NGUYEN PHI QUAN</h2>
    </header>
    
    <section>
      <nav>
        <ul>
          <li><a href="#">Lớp 10</a></li>
          <li><a href="#">Lớp 11</a></li>
          <li><a href="#">Lớp 12</a></li>
        </ul>
      </nav>
      
      <article>
        <h1>NGUYEN PHI QUAN</h1>
        <p>16/06/2004.</p>
        <p>Phi Quân học tại lớp chuyên tin A2K53.</p>
        <p>Phi Quân học giỏi, Phi Quân đá bóng hay.</p>
      </article>
    </section>
    
    <footer>
      <p>Footer</p>
    </footer>
    
    </body>
<a href="url">https://www.facebook.com/quan.nguyenphi.16/</a>
<img class="anh" src="https://scontent.fhan4-3.fna.fbcdn.net/v/t39.30808-6/269706794_607078943856483_8453981173500992105_n.jpg?_nc_cat=100&ccb=1-5&_nc_sid=09cbfe&_nc_ohc=dnbw7Pw6Q3YAX_XmdxS&_nc_ht=scontent.fhan4-3.fna&oh=00_AT9b74aKPvf7VXhbXKgcwHHQkWIQ0Ql_Y4Sa1mVzDpq3og&oe=62120CD4">
</body>
</html>

